<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.themebd.mydoctorfinal.Doctor.DoctorProfile">

    <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/boy_1299626_640"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="34sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_email_black_24dp"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="normal"
            android:textAlignment="viewStart"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_phone_android_black_24dp"/>

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="normal"

            android:textAlignment="viewStart"/>
    </LinearLayout>

</LinearLayout>
