<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_margin="1dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subject"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="2dp"
        android:text="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/mdcn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="2dp"
        android:text="list"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        />

</LinearLayout>